# so-novel

./: pom.xml
src/main/java/com/pcdd/sonovel/: Main.java
src/main/java/com/pcdd/sonovel/config/: AsyncConfig.java
src/main/java/com/pcdd/sonovel/controller/: NovelController.java
src/main/java/com/pcdd/sonovel/core/: CoverUpdater.java  Source.java
src/main/java/com/pcdd/sonovel/parse/: ChapterParser.java
src/main/java/com/pcdd/sonovel/service/: NovelService.java
src/main/resources/: application.properties
